# Big-Brain-Moves-Android-Project

./: .gitignore  README.md  UML.docx  gradle.properties  gradlew.bat
.circleci/: config.yml
Servio/: README.md  gradle.properties
Servio/app/: build.gradle  google-services.json
Servio/app/src/androidTest/java/com/uottawa/bigbrainmoves/servio/: ExampleInstrumentedTest.java
Servio/app/src/main/: AndroidManifest.xml
Servio/app/src/main/java/com/uottawa/bigbrainmoves/servio/: AdminMainActivity.java  ArrayRecyclerAdapter.java  CurrentUser.java  DbHandler.java  FirebaseDbHandler.java  LoginOrSignUpActivity.java  MainActivity.java  ServiceMainActivity.java  SignUpActivity.java  SplashScreenActivity.java  UiUtil.java  User.java
Servio/app/src/main/java/com/uottawa/bigbrainmoves/servio/activites/: AdminMainActivity.java  CreateServiceTypeActivity.java  LoginOrSignUpActivity.java  MainActivity.java  (+3 more)
Servio/app/src/main/res/layout/: activity_admin_main.xml  activity_create_service_type.xml  activity_login_or_signup.xml  activity_main.xml  activity_manage_service_types.xml  activity_service_main.xml  activity_signup.xml  activity_user_list.xml  user_row.xml
Servio/app/src/main/res/values/: colors.xml  styles.xml
Servio/app/src/test/java/com/uottawa/bigbrainmoves/servio/: ExampleUnitTest.java  TestAccountLoginPresenter.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uottawa/bigbrainmoves/servio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uottawa/bigbrainmoves/servio/activites/: AdminMainActivity.java  ServiceMainActivity.java  SignUpActivity.java  SplashScreenActivity.java  UserListActivity.java
app/src/main/java/com/uottawa/bigbrainmoves/servio/activities/: AdminMainActivity.java  CreateServiceTypeActivity.java  FindServicesActivity.java  LoginOrSignUpActivity.java  MainActivity.java  ManageAvailabilitiesActivity.java  ManageServiceTypesActivity.java  ServiceMainActivity.java  SignUpActivity.java  SplashScreenActivity.java  UserListActivity.java  ViewBookingsActivity.java  ViewProfileActivity.java  ViewRatingsActivity.java  ViewServiceActivity.java
app/src/main/java/com/uottawa/bigbrainmoves/servio/models/: Account.java  Booking.java  Rating.java  ReadOnlyService.java  ReadOnlyServiceProvider.java  Service.java  ServiceProvider.java  ServiceType.java  TimeSlot.java  WeeklyAvailabilities.java  WeeklyAvailabilitiesDBO.java
app/src/main/java/com/uottawa/bigbrainmoves/servio/presenters/: AccountLoginPresenter.java  BookingRecyclerPresenter.java  CreateServiceTypePresenter.java  FindServicesPresenter.java  LoginOrSignUpPresenter.java  MainScreenPresenter.java  ManageAvailabilitiesPresenter.java  ManageServiceTypesPresenter.java  ServiceProviderRecyclerPresenter.java  SignupPresenter.java  UserListPresenter.java  ViewBookingsPresenter.java  ViewProfilePresenter.java  ViewRatingsPresenter.java  ViewServicePresenter.java
app/src/main/java/com/uottawa/bigbrainmoves/servio/repositories/: AvailabilitiesRepository.java  AvailabilitiesRepositoryFirebase.java  BookingsRepository.java  BookingsRepositoryFirebase.java  DbHandler.java  GenericFirebaseRepository.java  Repository.java
app/src/main/java/com/uottawa/bigbrainmoves/servio/util/: AccountListAdapter.java  CurrentAccount.java  DayOfWeek.java  Pair.java  ServiceListAdapter.java  ServiceTypeChip.java  ServiceTypeListAdapter.java  ServicesOfferableListAdapter.java  ServicesOfferedListAdapter.java  TimeUtil.java  UiUtil.java
app/src/main/java/com/uottawa/bigbrainmoves/servio/util/adapters/: AccountListAdapter.java  BookingListAdapter.java  RatingListAdapter.java  ServiceListAdapter.java  ServiceTypeListAdapter.java  ServicesOfferableListAdapter.java  ServicesOfferedListAdapter.java
app/src/main/java/com/uottawa/bigbrainmoves/servio/util/enums/: AccountType.java  BookingStatus.java  DayOfWeek.java  SignupResult.java  TimeSlotEntryType.java
app/src/main/java/com/uottawa/bigbrainmoves/servio/views/: BookingRecyclerView.java  FindServicesView.java  LoginOrSignUpView.java  ManageAvailabilitiesView.java  ManageServiceTypesView.java  ServiceProviderRecyclerView.java  SignUpView.java  ViewBookingsView.java  ViewProfileView.java  ViewRatingsView.java  ViewServiceView.java
app/src/main/res/drawable/: border.xml  btn_outline.xml  btn_red_circle_fill.xml  btn_ripple.xml  curved_dialog.xml  ic_access_time_black_24dp.xml  ic_calendar_black_24dp.xml  ic_close_blue_24dp.xml  ic_contacts_red_24dp.xml  ic_edit_red_24dp.xml  ic_filter_list_24dp.xml  ic_format_quote_red_24dp.xml  ic_home_red_24dp.xml  ic_notifications_red_24dp.xml  ic_phone_red_24dp.xml  ic_save_red_24dp.xml  ic_service.xml  ic_work_red_24dp.xml  launch_screen.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_create_service_type.xml  activity_find_services.xml  activity_login_or_signup.xml  activity_main.xml  activity_manage_availabilities.xml  activity_manage_service_types.xml  activity_service_main.xml  activity_signup.xml  activity_splash_screen.xml  activity_user_list.xml  activity_view_bookings.xml  activity_view_profile.xml  activity_view_ratings.xml  activity_view_service.xml  booking_dialog.xml  booking_list_item.xml  filter_dialog.xml  itemdivider.xml  profile_info_dialog.xml  rating_dialog.xml  rating_list_item.xml  service_list_item.xml  service_provider_provideable_service_chip.xml  service_provider_provided_service_chip.xml  service_type_list_item.xml  user_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/uottawa/bigbrainmoves/servio/: RxJavaSchedulerRule.java  TestAccount.java  TestAccountLoginPresenter.java  TestBookingRecyclerPresenter.java  TestCreateServiceTypePresenter.java  TestLoginOrSignUpPresenter.java  TestMainScreenPresenter.java  TestManageAvailabilitiesPresenter.java  TestManageServiceTypesPresenter.java  TestServiceProviderRecyclerPresenter.java  TestSignUpPresenter.java  TestUserListPresenter.java  TestViewBookingsPresenter.java  TestViewProfilePresenter.java  TestViewRatingsPresenter.java
(+13 files in other folders)
