<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/serviceOfferableChip"
    style="@style/Widget.MaterialComponents.Chip.Action"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:checkable="false"
    android:clickable="true"
    android:foregroundGravity="center"
    android:gravity="center"
    android:minWidth="90dp"
    android:text="Hello"
    android:textColor="@color/colorPrimaryText"
    android:visibility="visible"
    app:checkedIconVisible="false"
    app:chipIconVisible="false"
    app:closeIconVisible="false" />